# ConcreteCubesValidator

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mtw/concretecubesvalidator/: MainApp.java  PlcCommunicationController.java
src/main/java/mtw/concretecubesvalidator/model/: BarCodeReading.java  GeometricMeasurement.java  Measurement.java  MeasurementData.java  WeightMeasurement.java
src/main/java/mtw/concretecubesvalidator/model/communication/: CommunicationCommands.java  CommunicationProperties.java  ConnectionStatus.java  MeasurementStatus.java  PlcCommunication.java  PlcStatus.java
src/main/java/mtw/concretecubesvalidator/model/communication/modbus/modbusExceptions/: ConnectionException.java  FunctionCodeNotSupportedException.java  ModbusException.java  QuantityInvalidException.java  StartAddressInvalidException.java
src/main/java/mtw/concretecubesvalidator/model/communication/modbus/modbusTcp/: ModbusClient.java
src/main/java/mtw/concretecubesvalidator/util/: DateTimeUtil.java  NumberUtil.java
src/main/java/mtw/concretecubesvalidator/view/: CalibrationDialogController.java  CcvActualValuesController.java  CommunicationPropertiesDialogController.java  MeasurementDetailsDialogController.java  RootLayoutController.java
src/main/resources/: logback.xml
src/main/resources/mtw/concretecubesvalidator/: primary.fxml  secondary.fxml
src/main/resources/mtw/concretecubesvalidator/model/communication/files/: comunicationProperties.csv
src/main/resources/mtw/concretecubesvalidator/view/: AppTheme.css  CalibrationDialog.fxml  CcvActualValues.fxml  CommunicationPropertiesDialog.fxml  MeasurementDetailsDialog.fxml  RootLayout.fxml
